<!DOCTYPE html>
<html>
    <title>
      Drive Control
    </title>
    <head>
        <style>
        .switch {
          position: relative;
          display: inline-block;
          width: 60px;
          height: 34px;
        }
        
        .switch input { 
          opacity: 0;
          width: 0;
          height: 0;
        }
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 26px;
          width: 26px;
          left: 4px;
          bottom: 4px;
          background-color: white;
          transition: .4s;
        }
        
        input:checked + .slider {
          background-color: rgb(229, 66, 30);
        }
        
        input:focus + .slider {
          box-shadow: 0 0 1px rgb(229, 66, 30);
        }
        
        input:checked + .slider:before {
          /*-webkit-transform: translateX(26px);
          -ms-transform: translateX(26px);*/
          transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
          border-radius: 34px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        </style>
    </head>
    <body>
        <h1>Welcome to the drive webapage, where you can you choose to control the rover automatically or manually</h1> 
        <div id="switch">
        <label>
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    </body>
</html>